# Mixtape

./: .gitignore  Anim.cs  AppSettings.cs  ArtworkDb.cs  ArtworkFormats.cs  ArtworkLibrary.cs  ArtworkService.cs  AudioPlayer.cs  AudioVisualizer.cs  BrowseGridView.cs  CapacityBar.cs  ChecksumScheme.cs  ChecksumWriter.cs  ChunkTag.cs  ChunkWriter.cs  CopyProgressDialog.cs  CoverArt.cs  CoverFlowView.cs  CoverPickerDialog.cs  DeviceDetector.cs  DeviceEjector.cs  DeviceHero.cs  DropOverlay.cs  EqualizerDialog.cs  EqualizerSampleProvider.cs  FlyoutForm.cs  GaplessSampleProvider.cs  GuidRecovery.cs  Hash58.cs  HeaderPanel.cs  IPodDevice.cs  ITunesDbReader.cs  IpodArt.cs  IpodColors.cs  IpodGuidReader.cs  IpodLibrary.cs  Ithmb.cs  LibraryDoctor.cs  LibraryDoctorDialog.cs  Loc.cs  (+45 more)
.github/workflows/: linux-appimage.yml
Mixtape.App/: App.axaml  App.axaml.cs  AppConfig.cs  ArtLoader.cs  AudioService.cs  Mixtape.App.csproj  Program.cs  Theme.cs  app.manifest
Mixtape.App/ViewModels/: MainViewModel.cs
Mixtape.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Mixtape.Core/: BinaryPlist.cs  ChecksumWriter.cs  ChunkReader.cs  DeviceDetector.cs  DeviceInfoStore.cs  DeviceProfile.cs  FfmpegService.cs  IPodGeneration.cs  ITunesDb.cs  InternalsVisibleTo.cs  IpodIdentify.cs  IpodLibrary.cs  MacTime.cs  MediaType.cs  MetadataExtractor.cs  Mixtape.Core.csproj  ModelTable.cs  MusicCopier.cs  MusicExporter.cs  PlayCounts.cs  Playlist.cs  RawDb.cs  SafeDbWriter.cs  SyntheticDb.cs  SysInfoParser.cs
packaging/linux/: AppRun  Mixtape.desktop
