<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- windows10 TFM pulls in the CsWinRT projections so we can use System Media Transport Controls
         (the Win11 media flyout + global media keys). Min-supported stays at Win10 1809 for broad reach. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>  <!-- in-app media preview: WPF MediaElement (Media Foundation) for audio + video via ElementHost; no NuGet -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mixtape</AssemblyName>
    <RootNamespace>iPodCommander</RootNamespace>
    <Version>0.9.0</Version>
    <Product>Mixtape</Product>
    <AssemblyTitle>Mixtape</AssemblyTitle>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- The cross-platform engine now lives in Mixtape.Core (a net8.0 lib in a subfolder). This
       Windows app references it; keep the core's sources out of this project's compile glob. -->
  <ItemGroup>
    <ProjectReference Include="Mixtape.Core\Mixtape.Core.csproj" />
    <Compile Remove="Mixtape.Core\**\*.cs" />
    <!-- The cross-platform Avalonia front-end is a separate project in a subfolder; keep it out
         of this Windows app's compile glob (it has its own csproj). -->
    <Compile Remove="Mixtape.App\**\*.cs" />
    <None Remove="Mixtape.App\**" />
  </ItemGroup>

  <!-- Enabling UseWPF changes the implicit-usings profile and drops System.IO; the codebase relies on it
       implicitly (DriveInfo/File/Path/FileStream everywhere), so add it back globally. -->
  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

  <!-- Milestone 1 (detect + read + list) is deliberately dependency-free so it builds
       and runs offline. TagLib# (tag reading) and a plist parser arrive with Milestone 2
       (copy/write), which is the first milestone that touches the device. -->

</Project>
