<Project Sdk="Microsoft.NET.Sdk">

  <!-- Cross-platform (Windows/Linux/macOS) Avalonia front-end for Mixtape. Shares the engine
       in Mixtape.Core. This is the in-progress port; the WinForms app remains the shipping
       Windows app until this reaches parity. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mixtape.App</AssemblyName>
    <RootNamespace>Mixtape.App</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixtape.Core\Mixtape.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <!-- Bundled libvlc for Windows only (and default dev builds). On Linux, audio uses system libvlc
         (apt install vlc) — bundling the Windows natives would just bloat the Linux package. -->
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" Condition="'$(RuntimeIdentifier)' == '' or $(RuntimeIdentifier.StartsWith('win'))" />
  </ItemGroup>

</Project>
